.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand.sitename href="/" Кемеровская доска объявлений
      .nav-collapse.collapse
        .nav.pull-right
          li
            a href="#" Правила сайта
