.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      button.btn.btn-navbar type="button" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.brand.sitename href="/" Кемеровская доска объявлений
      .nav-collapse.collapse
        .nav.pull-right
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              | Личный кабинет
              b.caret
            ul.dropdown-menu
              li
                = link_to 'Личный кабинет', userpanel_path
                = link_to 'Регистрация', registration_path
                a href="#" Вход
          li
            a href="#" Правила сайта
