app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Doska</title>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  <%= stylesheet_link_tag    "application", media: "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand sitename" href="/">Кемеровская доска объявлений</a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li class="">
              <a href="./index.html">Регистрация</a>
            </li>
            <li class="">
              <a href="./getting-started.html">Правила сайта</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container under_navbar">
    <div class="row">
      <div class="span4">
        <div class="new_ad">
          <a href="#" class="btn btn-warning">Разместить объявление</a>
        </div>
        <div class="accordion" id="leftMenu">
          <div class="accordion-group">
              <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseTwo">
                      <i class="icon-th"></i> Одежда, обувь, аксессуары
                  </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse in" >
                  <div class="accordion-inner">
                      <ul>
                          <li><a href="#">This is one</a></li>
                          <li><a href="#">This is one</a></li>
                          <li><a href="#">This is one</a></li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="accordion-group">
              <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseThree">
                      <i class="icon-th-list"></i> Авто, мото
                  </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse" >
                  <div class="accordion-inner">
                      <ul>
                          <li><a href="#">This is one</a></li>
                          <li><a href="#">This is one</a></li>
                          <li><a href="#">This is one</a></li>
                      </ul>                 
                  </div>
               </div>
          </div>
          <div class="accordion-group">
              <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseFour">
                      <i class="icon-list-alt"></i> Недвижимость
                  </a>
              </div>
              <div id="collapseFour" class="accordion-body collapse">
                  <div class="accordion-inner">
                      <ul>
                          <li><a href="#">This is one</a></li>
                          <li><a href="#">This is one</a></li>
                          <li><a href="#">This is one</a></li>
                      </ul>                 
                  </div>
               </div>
          </div>
          <div class="accordion-group">
              <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseFive">
                      <i class="icon-cog"></i> Услуги
                  </a>
              </div>
              <div id="collapseFive" class="accordion-body collapse" style="height: 0px; ">
                  <div class="accordion-inner">
                      <ul>
                          <li><a href="#">This is one</a></li>
                          <li><a href="#">This is one</a></li>
                          <li><a href="#">This is one</a></li>
                      </ul>                 
                  </div>
               </div>
          </div>
          <div class="accordion-group">
              <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#leftMenu" href="#collapseSix">
                      <i class="icon-file"></i> Прочее
                  </a>
              </div>
              <div id="collapseSix" class="accordion-body collapse" style="height: 0px; ">
                  <div class="accordion-inner">
                      <ul>
                          <li><a href="#">This is one</a></li>
                          <li><a href="#">This is one</a></li>
                          <li><a href="#">This is one</a></li>
                      </ul>                 
                  </div>
               </div>
          </div>
        </div>
      </div>
      <div class="span8">
        <%= yield %>
      </div>
    </div>
  </div>
</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title Doska
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application" 
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    = render "shared/toppanel"
    .container.under_navbar
      .row
        .span4
          .new_ad
            = link_to 'Новое объявление', userpanel_path, { class: 'btn btn-warning'}
          #leftMenu.accordion
            .accordion-group
              .accordion-heading
                a.accordion-toggle data-toggle="collapse" data-parent="#leftMenu" href="#collapseTwo"
                  i.icon-th
                  |   Одежда, обувь, аксессуары
              #collapseTwo.accordion-body.collapse.in
                .accordion-inner
                  ul
                    li
                      a href="#" This is one
                    li
                      a href="#" This is one
                    li
                      a href="#" This is one
            .accordion-group
              .accordion-heading
                a.accordion-toggle data-toggle="collapse" data-parent="#leftMenu" href="#collapseThree"
                  i.icon-th
                  | Одежда, обувь, аксессуары
              #collapseThree.accordion-body.collapse.in
                .accordion-inner
                  ul
                    li
                      a href="#" This is one
                    li
                      a href="#" This is one
                    li
                      a href="#" This is one
        .span8
          == yield
