doctype html
html
  head
    title Userpanel
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application" 
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    = render "shared/toppanel"
    .container.under_navbar
      .row
        .span4
          .new_ad
            = link_to 'Новое объявление', userpanel_path, { class: 'btn btn-warning'}
        .span8
          == yield
